# Disable linting during build
CI=false
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false 
PUBLIC_URL=
# REACT_APP_API_URL="https://api-node.themesbrand.website"
 
REACT_APP_DEFAULTAUTH=fake
 
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
 
GENERATE_SOURCEMAP=false
 
# REACT_APP_BASE_URL="http://localhost:4040"
REACT_APP_BASE_URL="http://93.127.199.216:4040"
